<!DOCTYPE html>
<html>
<head>
<title>蔬菜与水果</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
 
@media (min-width: 1366px)
{
    .wrap,#wraps{
            background: url(image/firesBg.png) no-repeat;
            width: 1280px;
            height: 768px;
            position: absolute;
            top: 10px;
            left: 16.6%;
        }
        .wrap{z-index: 888;}
        #wraps{z-index: 887;}
}

.textWen ,.textWens{
            font-size: 30px;
            color: #FFF;
            text-align: center;
            padding-top: 280px;
            padding-left: 80px;
        }
        
.btn{
            width: 187px;
            height: 80px;
            background: url(image/confirm3.png);
            border: none;
            margin-top: 80px;
            margin-left: 45%;
        }
.Easy-btn,.Medium-btn,.Hard-btn{
            width: 210px;
            height: 69px;
            border: none;
            margin-left: 41%;
}
.Medium-btn,.Hard-btn{margin-top: 5px;}
.Easy-btn { 
            background: url(image/Easy.png);
            margin-top: 80px;
            }
.Medium-btn { 
            background: url(image/Medium-btn.png);
            }
.Hard-btn { 
            background: url(image/Hard-btn.png);
            }
 @media (max-width: 1366px )
  {
    .wrap,#wraps{ position: absolute;
            top: 1px;
             left: 1px;
             
             background: url(image/firesBg.png) no-repeat;
            width: 1280px;
            height: 768px;}
                    .wrap{z-index: 888;}
        #wraps{z-index: 887;}
   }
</style>
<body>
 <div class="wrap">
        <p class="textWen">鼠标点击(移动端触摸)分类按钮,给运动的物体分分类,小朋友们要加油！</p>
        <button class="btn"></button>
  </div>
  <div id="wraps">
        <p class="textWens">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请选择训练视标的对应难度&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <button class="Easy-btn"></button>
        <button class="Medium-btn"></button>
        <button class="Hard-btn"></button>
  </div>
</body>
<script src="js/jquery.min.js"></script>
<!--<script src="js/create.js"></script>-->
<script src="js/common.js"></script>
<!--<script src="js/stbg.js"></script>-->
<!--<script src="js/gameDataSheets.js"></script>第一关-->

<script>
//你真棒
$(".btn").click(function(){
        $(".wrap").hide();
    })
    $(".Easy-btn").click(function(){
    localStorage.setItem("vision", 1);
    window.location.href='gameMain.html'; 
  })
     $(".Medium-btn").click(function(){
     localStorage.setItem("vision", 0.5000000000000001);
     window.location.href='gameMain.html'; 
  })
   $(".Hard-btn").click(function(){
     localStorage.setItem("vision", 0.40000000000000013);
     window.location.href='gameMain.html'; 
  })
</script>
</html>