<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewFile" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="40" x="0" y="133" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0x2a566b" fillColor="0x2a566b"/>
	<e:Label id="lb_score" text="步数" y="142" width="60" height="30" horizontalCenter="0"/>
	<e:Label text="用手按住屏幕，等杆子变长放开\n  \n世界上能过40关的只有3个人" anchorOffsetX="0" width="697" anchorOffsetY="0" height="24" y="238" size="24" bold="true" textAlign="center" horizontalCenter="0.5"/>
	<e:Group id="lb_gameoverGroup" width="640" height="960" x="0" y="0">
		<e:Label text="本局成绩" x="217" y="362" scaleX="1" scaleY="1"/>
		<e:Label text="最好成绩" x="217" y="462" anchorOffsetX="0" width="122" anchorOffsetY="0" height="30" scaleX="1" scaleY="1"/>
		<e:Label id="lb_scoreTwo" text="99" x="377" y="363"/>
		<e:Label id="lb_bestscore" text="99" x="377" y="465" textColor="0xff800f"/>
		<e:Button id="lb_restPlay" label="再来一次" x="178" y="550">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>