<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<!--页面与浏览器宽度自适应1.1方式，不允许用户进行缩放-->
<meta name="apple-mobile-web-app-capable" content="yes">
<!--网站开启对web APP的支持-->
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--在 web app 应用下状态条（屏幕顶部条）的颜色->黑色-->
<meta name="format-detection" content="telephone=no">
<!--或略页面中的电话号码值-->
<meta name="format-detection" content="email=no">
<!--或略页面中的电子邮箱值-->
<title>活动界面</title>
</head>
<script src="js/jquery-2.1.1.min.js"></script>
<script>
$(function(){
	$("#nav_right").click(function(){
		$(".nav_menu").slideToggle("slow");
		})
	})
</script>
<style>
*{width:100%; height:auto; margin:0px; padding:0px;}
 html{ font-size:62.5%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{ padding:0; margin:0;}
ol,ul,li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace;}
/*<code> 标签用于表示计算机源代码或者其他机器可以阅读的文本内容,<kbd> 标签定义键盘文本, pre 元素中的文本通常会保留空格和换行符。而文本也会呈现为等宽字体,<samp> 标签表示一段用户应该对其没有什么其他解释的文本字符,<tt> 标签呈现类似打字机或者等宽的文本效果。*/
button,input,select,textarea{font-size:100%;outline:none; -webkit-tap-highlight-color:transparent;}
fieldset,img{border:0;}
<!--组合表单中的相关元素：-->
table{border-collapse:collapse;
/*把表格框线格边显示为一条单独的边框*/
border-spacing:0;
/*规定相邻单元的边框之间的距离*/}
a,a:hover{text-decoration:none; color:#333;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';}
/*q 元素包含的文本必须以引号来开始和结束段多用于简短， 而blockquote则是块级，如果需要从周围内容分离出来比较长的部分（通常显示为缩进的块*/
label,button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;}
del{text-decoration:line-through;}
/*<del> 标签定义文档中已删除的文本*/
ins{text-decoration:none;}
/*下划线文本*/
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help;}
/*标记一个缩写与说明对象*//*鼠标问号图标*/
mark{background-color:yellow;}
/*显示突出部分*/
input[type=submit],input[type=button]{ -webkit-appearance:none; box-sizing:content-box;border:0; border-radius:0;}
/*以上为样式声明*/
div[class="nav"]{min-width:320px; max-width:640px;overflow:hidden; margin:0px auto; width:100%; height:auto; background:#DE4943; margin-top:1px;text-align:center; position:relative; position:fixed; z-index:999; top:-1px;}
div[class="nav"] h4 a{ color:#FFF; text-decoration:none; margin:0px auto; line-height:40px; font-size:14px;}
div[class="nav_left"] img{ width:30px; height:auto; float:left; position:absolute; top:0px; left:5px; cursor:pointer;}
div[class="nav_right"] img{ width:30px; height:auto; float:right; position:absolute;top:6px; right:5px; cursor:pointer;}
div[class="nav_menu"] span{ width:100%; height:auto; color:#FFF; padding:0px 15px; line-height:40px; cursor:pointer;}
div[class="nav_menu"]{ display:none;}

body{font-family:"华文细黑","黑体","Microsoft YaHei";font-size:12px; color:#333; background:#fff;}
.mainBody{ min-width:320px; max-width:640px; width:100%; margin:0 auto; padding-top:10px; height:auto; background:#ee0a3b;}
  div.outLay{ margin:0px; padding:0px;}
  div[class="outLay"] img{ width:100%; height:auto; margin:0px auto;}
    div[class="outLay_1"] img{ width:100%; height:auto; margin-top:20px;}
	    div[class="outLay_2"] img{ width:100%; height:auto; margin:0px auto; padding:0px 0px;}
h3[class="headTitle"]{ text-align:center; color:#FFF; line-height:40px; position:relative;}
div.nav-top img{ width:30px; height:auto; float:left; position:absolute; top:0.85em; left:1em;}
div[class="head clearfix"]{ background:#DE4943; width:100%; height:auto;}
div[class="nav-bottom"] img{ width:30px; height: auto; float:right; position:absolute; top:1.5em; right:1em;}
em{ color:#FFF; font-size:24px;}
div[class="bigPicCon"]{ min-width:320px; max-width:640px; width:100%; margin:0 auto; height:auto; padding-top:40px; overflow:hidden; background:#ee0a3b;}
ul .nav{ width:100%;}
ul li{ text-align:center; color:#FFF; line-height:40px; position:relative; display:none;}
ul li a{ color:#FFF; text-align:center;}
.bBanner{ width:100%; font-size:0;}
.bBanner img{ width:100%; height:auto;}
.bTwo{ margin-top:1%;}
.bTwo a{ width:50%; display:block; float:left;}
div[class="output"]{ width:100%; height:auto; padding:1px 1px;}
div[class="output"] img{ width:33%; height:auto;}
</style>

<body>
<div class="mainBody">
<div class="nav">
  <h4><a href="#">319玩大的!</a></h4>
  <div class="nav_left"><a href="index.html"><img src="images/headBack.jpg"></a></div>
  <div class="nav_right"><img src="images/headicon_副本.png" id="nav_right"></div>
  <div class="nav_menu"><a href="index.html"><span>首页</span></a><a href="white.html"><span>搜索</span></a><a href="invoice.html"><span>购物车</span></a><a href="self.html"><span>个人中心</span></a></div>
</div>

<div class="outLay_1"><img src="images/313.png"></div>
<div class="outLay_2"><img src="images/bg6a.jpg"></div>
<div class="outLay"><img src="images/bg5a.jpg"></div>
<div class="outLay"><img src="images/bg7a.jpg"></div>
<div class="outLay"><img src="images/youhuiquan1.jpg"></div>
<div class="outLay"><img src="images/bg8.jpg"></div>

<div class="outLay"><a href="introduce.html"><img src="images/good1.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good2.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good3.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good4.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good5.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good6.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good7.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good8a.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good9.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good10.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good11.jpg"></a></div>
<!--蓝颜-->
<div class="outLay"><img src="images/good12.jpg"></div>
<div class="outLay"><a href="introduce.html"><img src="images/good13.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good14.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good15.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good16.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good17.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good18.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good19.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good20.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good21a.jpg"></a></div>
<div class="outLay"><a href="introduce.html"><img src="images/good22.jpg"></a></div>
<div class="bBanner bTwo clearfix"><a href="white.html"><img src="images/q1.jpg"></a><a href="white.html"><img src="images/q2.jpg"></a></div>
<div class="bBanner bTwo clearfix"><a href="white.html"><img src="images/q3.jpg"></a><a href="white.html"><img src="images/q4.jpg"></a></div>
<div class="output"><a href="white.html"><img src="images/box1.jpg"></a><a href="white.html"><img src="images/box2.jpg"></a><a href="white.html"><img src="images/box3.jpg"></a></div>
<div class="output"><a href="white.html"><img src="images/box4.jpg"></a><a href="white.html"><img src="images/box5.jpg"></a><a href="white.html"><img src="images/box6.jpg"></a></div>
<div class="outLay"><a href="#"><img src="images/end.jpg"></a></div>
</body>
</html>
