<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<title>无标题文档</title>
<script src="js/jquery-2.1.1.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<style>
*{ margin:0px; padding:0px; width:100%; height:auto;}
html{ font-size:62.5%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{ padding:0; margin:0;}
ol,ul,li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace;}
button,input,select,textarea{font-size:100%;outline:none; -webkit-tap-highlight-color:transparent;}
fieldset,img{border:0;}
table{border-collapse:collapse;border-spacing:0;}
a,a:hover{text-decoration:none; color:#333;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';}
label,button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;}
del{text-decoration:line-through;}
ins{text-decoration:none;}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help;}
mark{background-color:yellow;}
input[type=submit],input[type=button]{ -webkit-appearance:none; box-sizing:content-box;border:0; border-radius:0;}
body{font-family:"华文细黑","黑体","Microsoft YaHei";font-size:12px;  min-width:320px; max-width:640px;  background:url(images/hb.png); width:auto; height:auto; background-position:center; background-size:cover; background-position:center top; background-repeat:no-repeat;}
/*声明结束*/
.body_container{ min-width:320px; max-width:640px;}

</style>

<body>
<!--<div class="body_container">
<img src="images/hb.png">
</div>-->
</body>
</html>
