<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<title>商品详情页(phone)</title>
<script src="js/jquery-2.1.1.min.js"></script>
<script>
<!--$(document).ready(function(e) {$(".nav_right").click(function(){$(".nav_menu span").show("slow");})});-->
$(function(){
	$("#nav_right").click(function(){
		$(".nav_menu").slideToggle("slow");
		})
	})
	$(function(){
		var $div_li=$("div.tab_menu ul li");
		$div_li.mouseover(function(){
			$(this).addClass("selected").siblings().removeClass("selected");
			var index=$div_li.index(this);
			$("div.tab_box>div").eq(index).show().siblings().hide();
		}),hover(function(){
				$(this).addClass("hover");
				},function(){
					$(this).removeClass("hover");
					})
		})
</script>
<style>
*{  font-family:"微软雅黑", "宋体", "楷体";
   padding:0px;
   margin:0px;
   width:100%;
   height:auto;}
body,div,dl,dd,dt,ul,li,ol,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,{ padding:0px; margin:0px;}
ol,ul,li{ list-style:none;}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:500;}
/*以上为预定于css*/
div[class="main"]{ min-width:320px; max-width:640px; width:100%; height:auto; overflow:hidden; margin:0px auto;}
div[class="nav"]{ width:100%; height:auto; background:#DE4943; margin-top:1px;text-align:center; position:relative; position:fixed; z-index:999; top:-1px;min-width:320px; max-width:640px;overflow:hidden; margin:0px auto;}
div[class="nav"] h4 a{ color:#FFF; text-decoration:none; margin:0px auto; line-height:40px; font-size:14px;}
div[class="nav_left"] img{ width:30px; height:auto; float:left; position:absolute; top:0px; left:5px; cursor:pointer;}
div[class="nav_right"] img{ width:30px; height:auto; float:right; position:absolute;top:6px; right:5px; cursor:pointer;}
div[class="nav_menu"] span{ width:100%; height:auto; color:#FFF; padding:0px 15px; line-height:40px; cursor:pointer;}
div[class="nav_menu"]{ display:none;}
/*以上为页头层*/
div[class="banner_title"] img{ width:100%; height:auto; padding:1px 0px; border:solid 2px #FFFFFF; cursor:pointer;}
div[class="banner_sale"] p{ color:#000; background:#FFF; font-weight:bold;}
div[class="banner_sale"] span{ background:#FFF; color:#F90; font-size:15px; overflow:hidden; float:left;}
span[class="banner_car"] img{ width:30px; height:auto; margin-top:-7px; float:right;}
p[class="banner_price"]{ color:#ee0a3b; font-weight:bold; font-size:24px;}
span{ color:#666;}
p{ margin:2px 0px;}
p[class="banner_logo"]{ color:#666;}
p[class="banner_logo"] span{ background:#666; color:#FFF;}
select{ width:100px;} 
select[class$="select_sale"]{margin-left:-5px;}
p[class="banner_sm"]{ color:#F00;}
p[class="banner_cx"]{ border-bottom:solid 1px #666;border-top:solid 1px #666; margin:5px 0px; color:#999;}
p[class="banner_cx"] span{ background:#F00; border-radius:1px; text-align:center; color:#FFF; font-size:14px; font-weight:500;}
/*以上为说明层*/
ul { list-style:none;}
.tab{ width:100% 
margin:50px;
margin-top:1em;}
.tab_menu li{ float:left;
margin:0px auto;
padding:0px 5px;
              border:1px solid #898989;
			  width:80px;
			  border-bottom:hidden;
			  text-align:center;
			  background:#CCC;
			  color:#666;
			  cursor:pointer;/*鼠标改变小手属性*/}
.tab_menu li:hover{ border-top:2px solid #666;
border-right:1px solid #FFF; background:#FFF;}
.tab_box{ border:1px solid #898989; position:relative;
clear:both;/*清除全部样式,多用浮动的清除，不清楚下面的DIV容易造成错位*/
height: auto; z-index:1;}
.hide{ display:none;}
/*选项卡css*/
div[class="bottom_menu"]{ width:100%;height:auto; overflow:hidden;line-height:2.1em; z-index:2;}

span[class~="bottom_phone"]{ text-align:center;background:#F00; margin-left:3em;}
span[class~="bottom_phone"],span[class~="bottom_gm"]{ text-align:center;border-radius:5px; text-align:center; color:#FFF; font-size:18px; font-weight:500;padding:5px 8px;}
span[class~="bottom_phone"] a,span[class~="bottom_gm"] a{ color:#FFF; list-style:none; text-decoration:none;}
span[class~="bottom_gm"]{ background:#F90;}

p[class="bottom_nav"]{ position:fixed; bottom:-2px; min-width:320px; max-width:640px; left:auto; overflow:hidden; margin:0px auto; background:#CDCDCD; width:100%;z-index:4;}
p[class~="bottom_nav"] img{ vertical-align:bottom; padding-left:1.5em; width:30px; height:auto;z-index:3;}
</style>
</head>

<body>
<div class="main">
<div class="nav">
  <h4><a href="#">商品详情</a></h4>
  <div class="nav_left"><a href="index.html"><img src="images/headBack.jpg"></a></div>
  <div class="nav_right"><img src="images/headicon_副本.png" id="nav_right"></div>
  <div class="nav_menu"><a href="index.html" style="text-decoration:none;"><span>首页</span></a><a href="white.html" style="text-decoration:none;"><span>搜索</span></a><a href="invoice.html"><span>购物车</span></a><a href="self.html" style="text-decoration:none;"><span>个人中心</span></a></div>
</div>
<!--banner展示层star-->
<div class="banner_title"><img src="images/mao_1.png"></div>
<div class="banner_sale"><p>&nbsp;&nbsp;52°茅台贵宾500ml</p><span>&nbsp;&nbsp;【手机专享】&nbsp;&nbsp;优惠享不停，唐时宫廷酒，今日特价..</span>
</div>
<p class="banner_price">&nbsp;￥333</p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金币：160&nbsp;&nbsp;&nbsp;&nbsp;禁止使用优惠劵</span>
<p class="banner_logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌：<span>贵州茅台</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数量：
<select class="select_sale">
<option>1</option>
<option>2</option>
<option>3</option>
</select></span></p>
<p><span>&nbsp;配送地：北京</span></p>
<p class="banner_sm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有货,下单后立即发货</p>
<p class="banner_cx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;促销:&nbsp;&nbsp;&nbsp;<span>手机专享</span>&nbsp;&nbsp;<span>加购价</span></p>
<!--banner展示层star-->

<!--选项卡切换star-->
<div class="tab">
 <div class="tab_menu">
   <ul>
    <li class="selected">商品详情</li>
    <li>用户评价</li>
    <li>相关推荐</li>
   </ul> 
  </div>
  <div class="tab_box">
   <div><img src="images/box1.jpg"></div>
    <div class="hide"><img src="images/box2.jpg"></div>
    <div class="hide"><img src="images/box3.jpg"></div>  
    </div>
   </div>
   <!--选项卡切换end-->
    <div class="bottom_menu">
     <p class="bottom_nav"><span class="bottom_phone"><a href="login.html">加入购物车</a></span>&nbsp;&nbsp;<span class="bottom_gm"><a href="invoice.html">立刻购买</a></span><img src="images/shop_1.png"></p>
     </div>
   </div>
</body>
</html>
