<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<title>登陆页面</title>
<script src="js/jquery-2.1.1.min.js"></script>
<script>
$(function(){
	$("#nav_right").click(function(){
		$(".nav_menu").slideToggle("slow");
		});
	});
	$(function(){
		$("#phone_1").css("display","none");
		$(function(){
			$("#phone").click(function(){
							$("#phone_2").hide("slow");
				//$("#phone_1").show();
		    $("#phone_1").show("slow")=function leftname(){
				$("#phone_1").animate("left",1000);}
			//	$("#phone_2").css("display","none","transition:","all 3s ease-in");

				 })
			})
		})
		
	//	$(function(){
//			$("[name=btns]").click(function(){
//				 $(this).css({"border":"solid 1px #5EACE8"})
//				 $("[name=btns]").blur(function(){
//					 $("[name=btns]").removeClass("bttn");
//					 })
//				})
//			})
   $(function(){
	   $("#button1").bind({ 
	   click:function(){
		$(this).css("background","#D43925")},
		 mouseleave:function(){
			 $(this).css("background","#DE4943")}  
       }) 
	    })
			
</script>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<style>
*{width:100%; height:auto; margin:0px; padding:0px;}
 html{ font-size:62.5%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{ padding:0; margin:0;}
ol,ul,li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace;}
button,input,select,textarea{font-size:100%;outline:none; -webkit-tap-highlight-color:transparent;}
fieldset,img{border:0;}
table{border-collapse:collapse;border-spacing:0;}
a,a:hover{text-decoration:none; color:#333;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';}
label,button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;}
del{text-decoration:line-through;}
ins{text-decoration:none;}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help;}
mark{background-color:yellow;}
input[type=submit],input[type=button]{ -webkit-appearance:none; box-sizing:content-box;border:0; border-radius:0;}
/*预选样式*/
.main{ min-width:320px; max-width:640px; width:100%; margin:0 auto; height:auto;}
div[class="nav"]{ width:100%; height:auto; background:#DE4943; margin-top:1px;text-align:center;position:relative; z-index:999; top:-1px;}
div[class="nav"] h4 a{ color:#FFF; text-decoration:none; margin:0px auto; line-height:40px; font-size:14px;}
div[class="nav_left"] img{ width:30px; height:auto; float:left; position:absolute; top:0px; left:5px; cursor:pointer;}
div[class="nav_right"] img{ width:30px; height:auto; float:right; position:absolute;top:6px; right:5px; cursor:pointer;}
div[class="nav_menu"] span{ width:100%; height:auto; color:#FFF; padding:0px 15px; line-height:40px; cursor:pointer;}
div[class="nav_menu"]{ display:none;}

p[class="menu_top"]{ margin-top:3em;}
p[class="menu_top"] span{ text-align:center; padding-left:4em; padding-right:3em; font-size:1em; color:#878686;}
p[class="menu_top"] span:hover{ text-decoration:underline; color:#DE4943;font-size:1em; font-weight:bold;}
p[class="login"]{ margin-top:2em;}
p[class="login"] input{ margin:10px 0px;}
p[class~="login"] img{ width:38px; height:auto; z-index:2;}
.btn_a{margin-left:-12px; margin-top:2em;}
.btn_b{margin-left:-1.7em; margin-top:2em;}
.team{ color:#878686;}
hr{margin-top:4em;}
.team_1{ font-size:medium;}
form[class~="form_1"]{margin-top:7em; position:relative;}
input[class~="btn_1"]{width:auto; height:33px; line-height:33px; background:#DE4943;  color:#FFF; border-radius:3px; position:absolute; right:1px; z-index:888;}
input[class~="btn_2"]{z-index:5;}
.img_1{margin-left:5em;}

.bttn{border:solid 1px #5EACE8;}




</style>
<body>
<div class="main">
<div class="nav">
  <h4><a href="#">用户登录</a></h4>
  <div class="nav_left"><a href="index.html"><img src="images/headBack.jpg"></a></div>
  <div class="nav_right"><img src="images/headicon_副本.png" id="nav_right"></div>
  <div class="nav_menu"><a href="index.html"><span>首页</span></a><a href="white.html"><span>搜索</span></a><a href="invoice.html"><span>购物车</span></a><a href="self.html"><span>个人中心</span></a></div>
</div>


<div id="phone_2">
<center>
<p class="menu_top"><span>账户登录</span><span id="phone">邮箱验证登陆</span></p>

<p class="login"><img src="images/login/login.png"><input type="text" class="form-control" placeholder="用户名/邮箱/手机号"></p>
<p class="login"><input type="text" class=" form-control" placeholder="密码"></p>
</center>
<p class="col-sm-12 btn_a"><input type="button" class="btn btn-danger" value="登陆"></p>
<hr/>
<center>
<span class="team">合作<span class="team_1">伙</span>伴登陆</span>
</center>
<p class="img_1"><img src="images/login/qqface.png" style="width:30px; height:auto;"></p>
</div>

<div id="phone_1">
<center>
<form class="form_1">
<input type="button" value="免费接收验证码" name="btns" class="btn_1" id="button1">
<input type="text" class="col-sm-6 form-control"  placeholder="请输入邮箱接收的验证码" class="btn_2">
</form>
<p class="col-sm-12 btn_b"><input type="button" class="btn btn-danger" value="登陆验证"></p>
</center>
</div>



</div>
</body>
</html>
